on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: Tidy HTML5 check

jobs:
  tidy-html5-check:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - name: Install tidy
        run: |
          sudo apt install tidy
          tidy -m -i -w 120 -c -utf8 *.html
